<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Employee Decision Support System | Home</title>
</head>

<body>
    <div class='wraper'>
        <div class='header'>
            <div class='logo'>
                <svg viewBox="0 0 512 512" width="100" title="crosshairs">
                    <path
                        d="M500 224h-30.364C455.724 130.325 381.675 56.276 288 42.364V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v30.364C130.325 56.276 56.276 130.325 42.364 224H12c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h30.364C56.276 381.675 130.325 455.724 224 469.636V500c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12v-30.364C381.675 455.724 455.724 381.675 469.636 288H500c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12zM288 404.634V364c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40.634C165.826 392.232 119.783 346.243 107.366 288H148c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12h-40.634C119.768 165.826 165.757 119.783 224 107.366V148c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12v-40.634C346.174 119.768 392.217 165.757 404.634 224H364c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40.634C392.232 346.174 346.243 392.217 288 404.634zM288 256c0 17.673-14.327 32-32 32s-32-14.327-32-32c0-17.673 14.327-32 32-32s32 14.327 32 32z" />
                </svg>
                <span>The Employee Decision Support System</span>
            </div>
            <div class='navbar'>
                <a href="/login" class='contact-btn'>Login</a>
                <svg class='icon-burger' viewBox="0 0 448 512" width="100" title="bars">
                    <path
                        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
                </svg>
            </div>
        </div>

        <section>
            <div class='section-img'>
                <div class='texto'>
                    <h1>The Employee Decision Support System</h1>
                    <p>The Employee Decision Support System adalah aplikasi yang menggunakan metode Analytic Hierarchy
                        Process (AHP) untuk membantu perusahaan dalam mencari karyawan terbaik untuk posisi yang
                        tersedia.
                        Aplikasi ini membantu dalam mengidentifikasi kriteria evaluasi yang relevan, memberikan bobot
                        relatif untuk setiap kriteria, dan melakukan perbandingan berpasangan untuk menentukan tingkat
                        preferensi relatif antara kriteria-kriteria tersebut.</p>
                </div>
                <div class='image'>
                    <img
                        src='https://images.unsplash.com/photo-1599658880436-c61792e70672?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFuYWx5dGljc3xlbnwwfHwwfHx8MA%3D%3D'>
                </div>
            </div>
        </section>

        <section>
            <div class='section-img'>
                <div class='texto'>
                    <h1> AHP Methodology</h1>
                    <p> AHP merupakan suatu model pendukung keputusan yang dikembangkan oleh Thomas L. Saaty. Model
                        pendukung
                        keputusan ini akan menguraikan masalah multi faktor atau multi kriteria yang kompleks menjadi
                        suatu
                        hirarki yang didefinisikan sebagai suatu representasi dari sebuah permasalahan yang kompleks
                        dalam
                        suatu
                        struktur multi-level dimana level pertama adalah tujuan, yang diikuti level faktor, kriteria,
                        sub
                        kriteria, dan seterusnya ke bawah hingga level terakhir dari alternatif.</p>
                </div>
                <div class='image'>
                    <img class='clip-path-square'
                        src='https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
            </div>
        </section>

        <section>
            <div class='section-img green'>
                <div class='texto'>
                    <h1> Manfaat Methodology AHP</h1>

                    <p>
                        Dengan menggunakan metode AHP, aplikasi ini dapat menyajikan rekomendasi karyawan terbaik
                        berdasarkan analisis yang lebih sistematis dan objektif. Hal ini membantu perusahaan dalam
                        pengambilan keputusan yang lebih baik dalam proses rekrutmen, serta memastikan bahwa karyawan
                        yang
                        direkrut memenuhi kualifikasi dan standar yang ditetapkan.
                    </p>

                    <div class='image-video'>
                        <img class='borde-negro'
                            src='https://images.unsplash.com/photo-1543286386-713bdd548da4?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                    </div>

                </div>

            </div>
        </section>

        <section>
            <div class='section-img reset-section centrado yellow'>

                <h1>Simulasikan sekarang !</h1>

                <a href="/login" class='brutal-btn blanco'>Login</a>

            </div>
        </section>

    </div>

    <style>
        :root {
            --text-color: #474747;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui;
            background-color: black;
        }

        .wraper {
            max-width: 1200px;
            margin: auto;
        }

        .header {

            align-items: center;
            line-height: 1.5;
            background-color: #F7F2EF;
            border-radius: 0.5rem;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.3rem;
        }

        .navbar,
        .menu {
            display: flex;
            align-items: center;
        }

        .navbar {
            gap: 1rem;
        }

        .menu {
            font-weight: 500;
            display: none;
            gap: 0.5rem;
            font-size: 15px;
        }

        .contact-btn {
            background-color: #FFED4F;
            padding: 0.2rem 1rem;
            border-radius: 1rem;
            border: 1px solid black;
            box-shadow: 2px 2px 0px 0px black;
            font-weight: 500;
            transition: transform 0.25s;

            &:hover {
                transform: scale(1.1);
                cursor: pointer;
            }
        }



        .font-w-500 {
            font-weight: 500;
        }

        .logo {
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.2rem;
        }

        section {
            margin-top: 0.5rem;
        }

        .icon-burger {
            display: block;
        }

        .section-img {
            position: relative;
            overflow: hidden;
            column-gap: 2rem;
            border-radius: 0.5rem;
            background-color: #f5f4f3;
            padding: clamp(1rem, 3vw, 3rem) clamp(2rem, 5vw, 5rem);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
        }

        img {

            height: auto;
            width: 100%;
            object-fit: cover;
            clip-path: polygon(0 44%, 15% 15%, 37% 34%, 61% 9%, 89% 11%, 100% 31%, 100% 85%, 80% 89%, 63% 98%, 38% 84%, 7% 95%, 0% 85%);
        }

        .image {
            filter: drop-shadow(6px 12px 0px black) drop-shadow(-1px -1px 0px black) drop-shadow(1px 2px 0px black);
            DISPLAY: grid;
            place-items: center;
            position: relative;

        }

        h1 {
            font-size: clamp(20px, 5vw + 10px, 50px);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        p {
            color: var(--text-color);
        }

        .texto {
            display: grid;
            align-items: center;
            JUSTIFY-ITEMS: START;
            GAP: 1REM;
        }


        svg {
            height: 20px;
            width: 20px;
        }

        .icon-card {
            height: 30px;
            width: 30px;
        }

        .title-card {
            font-weight: 600;
            font-size: 20px;
        }

        .p-card {
            font-size: 15px;
            color: var(--text-color);
        }

        .reset-section {
            grid-template-columns: auto;
            gap: 1rem;
        }

        .yellow {
            background-color: #FFED4F;
        }

        .green {
            background-color: #0DFFA8;
        }

        .violet {
            background-color: #FFD9FE;
        }

        .section-img>* {
            z-index: 3;
        }

        .section-img::after {
            /*content:'';
      height:10rem;
      width:10rem;
      background-color:#c099ff;
      border-radius:50%;
      filter:blur(80px);
      position:absolute;
      left:70%;
      top:40%;
      z-index:0; */
        }

        .section-img::before {

            content: '';
            height: 10rem;
            width: 10rem;
            background-color: #f6cd6d;
            border-radius: 50%;
            filter: blur(80px);
            position: absolute;
            right: 3%;
            top: 50%;
            z-index: 0;
        }

        .card {

            border-radius: 0.5rem;
            padding: 1rem 1rem;
            display: grid;
            gap: 1rem;
            justify-items: start;
        }

        .section-tres-columnas {
            gap: 0.5rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .btn-card {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.2rem 0.5rem;
            border-radius: 1rem;
            background-color: black;
            color: white;
            border: none;
            transition: filter 0.2s;
            cursor: pointer;
            padding: 0.3rem 1rem;
        }

        .btn-card:hover {
            filter: drop-shadow(2px 2px 0px lightgrey);
        }

        .btn-card svg {
            fill: white;
        }

        .clip-path-square {
            clip-path: polygon(0 45%, 40% 0, 82% 6%, 100% 25%, 100% 57%, 89% 68%, 100% 85%, 100% 97%, 85% 100%, 27% 100%, 12% 89%, 0% 85%);
        }

        .brutal-btn {
            COLOR: BLACK;
            FONT-WEIGHT: 700;
            PADDING: 0.5REM 2REM;
            BORDER-RADIUS: 2REM;
            BACKGROUND-COLOR: TRANSPARENT;
            BORDER: 1PX SOLID BLACK;
            BOX-SHADOW: 2PX 4PX 0PX 0PX BLACK;
            transition: transform 0.25s;

            &:hover {
                transform: scale(1.1);
                cursor: pointer;
            }
        }

        .centrado {
            place-items: Center;
        }

        .blanco {
            background-color: white;
        }

        .menu>div:hover {
            text-decoration: underline;
            text-underline-offset: 0.3rem;
            cursor: pointer;
            text-decoration-thickness: 0.2rem;
        }


        .borde-negro {
            border-radius: 1rem;
            border: 3px solid black;
            clip-path: none;
        }

        @media (min-width: 750px) {
            .menu {
                display: flex;
            }

            .section-tres-columnas {
                grid-template-columns: repeat(3, 1fr);
            }

            .icon-burger {
                display: none;
            }
        }
    </style>

</body>

</html>
